# Required to run the application locally
DATABASE_URL=
NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=


# Required if you want to use google or github auth
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=


# Feature toogles
NEXT_PUBLIC_PROFILE_SETTINGS=
NEXT_PUBLIC_REMOVE_ACCOUNT=
NEXT_PUBLIC_ALLOW_MULTIPLE_ANSWERS=


# Others
NEXT_PUBLIC_BASE_URL=