# Required variables
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# Feature toogles
NEXT_PUBLIC_REMOVE_ACCOUNT=
NEXT_PUBLIC_LIVE_ANSWERS_UPDATE=
NEXT_PUBLIC_BLOCK_MULTIPLE_ANSWERS=


NEXTAUTH_JWT_SECRET=
NEXTAUTH_SECRET=
BASE_URL=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
